/*Reset Padrão*/
* {
    margin: 0;
    top: 0;

    box-sizing: border-box;
}

:root {
    --primary-color: #4458dc;
    --primary-color2: #854fee;
    --title-color: #141313;
    --text-color: #777777;
    --gradient-color: linear-gradient(90deg, #4458dc, #854fee);
    --shadow-color: 0px 10px 30px rgba(118, 85, 225, 0.3);
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
    /*font family Variables*/

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: 4rem;
    --ff-texting: 'Roboto', sans-serif;
}

body,
input,
button,
select,
textarea {
    /*Configurações de fonte*/
    font-family: sans-serif;
}

body {
    background: var(--gradient-color);
    font-family: var(--ff-texting);
    font-size: var(--fs-body);

    color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav {
    width: 100%;
    height: 10vh;
    display: flex;
    background-color: black;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    position: sticky;
    top: 0;

    color: white;

}

nav .logo {
    width: 2rem;
}

ul {
    margin-left: 2rem;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

li {
    padding: 0.5rem;
}

a {
    text-decoration: none;
    color: white;
}

section {
    height: 100vh;
    background-color: black;
    margin-top: 5vh;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.home::before{
    content: 'Home';
    
}
.portfolio ::before{
    content: 'Portfólio';
}



img {
    width: 100%;
    height: auto;
}

.about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.home p {
    font-size: 4rem;
}

.home p span {
    font-size: 6rem;
    display: block;
}
.card{
    
    border: var(--primary-color) solid 2px;
    border-radius: 4px;
    width: 100%;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}
.card h2{
    margin: auto;
}
.card p{
padding: 10px;
}

@media (max-width: 400px) {
    nav{
        display: none;
    }
    img{
        display: none;
    }
}
@media (min-width: 750px) {
    section{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        
    }
    .card{
        width: 50rem;
        height: 25rem;
    }    
    .card + .card{
        margin-left: 10rem;
    }
    .card h2{
        height: 6rem;
        background-color: aqua;
        margin: 0 20%;
    }
}